#
#Wed Jan 12 23:54:59 IST 2022
task-tag-projects-already-scanned=logger,inheritance,hibernate,Servers,demo,spring,practise,springcrudmvc,marshalling,jdbcpractise,dada,servletproject,springrest,hibernatewtihjpa,javacore,emailsimulation,restdemo,springmvc,java8features,secretsanta,junit,test,unmarshalling,sessionandcookies,jdbcmaterial,springwithoutxml,collection,thread,corejava,chirstmasproject
